<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+[*iLu%1[;}:0E[T^w{6">Player</variable><variable type="KIND_SpriteKind" id="H}G$=avN.FbWSJC9adn=">Projectile</variable><variable type="KIND_SpriteKind" id="A4DUryBij#,=.mW3Fz_U">Food</variable><variable type="KIND_SpriteKind" id="hyyGg@G*lZzw4e~|ysSJ">Enemy</variable><variable id="!(l`TxgF2Zpl:^#RHce?">hero</variable><variable id="#_zs?clY2$NTq?N@[lL2">clover</variable><variable id="QInY^2dQ(t2!C.a8m#aE">bee</variable><variable id=":)f-^5PE=w^!nwoI|v:R">otherSprite</variable><variable id=";(9|Z~3oezylt`mP(8%[">mySprite</variable><variable id="HvE4b14C]dT43t-L@zY6">tiempo</variable><variable id="PdPTLTFg,6GWs`eFjhi+">no se</variable></variables><block type="keyonevent" id="O-AB0Kn=37F%#wN}(%3z" x="554" y="-308"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="daBa=.0od$/*7l~.+Lz$"><value name="sprite"><block type="variables_get" id="yX2-DJ_=z%{KIH#6A-=U"><field name="VAR" id="!(l`TxgF2Zpl:^#RHce?">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="%TQ~V9.#BOJj(;T6r1yp"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="{6G;+c-i_N1Vws;/lyo~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . 2 2 . . 
. . . . . . 2 2 . 2 2 2 2 2 . . 
. . . . . . 2 . . . 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 f f 2 2 2 2 f f d d . 
. . . . . f f . . . . f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_AV*swFiU`bIbd~.]9w2"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hcm}3@`#Aex`,reyC6Tl"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="V|bcSxU0ggdNS%m.R2zZ" x="971" y="-319"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="z;wsbP$H0Ek/9MYZC)05"><value name="sprite"><block type="variables_get" id="R4iH4Wqw6w=dKScHK?Q@"><field name="VAR" id="!(l`TxgF2Zpl:^#RHce?">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="dgr;,zq*8-J-!_YJQ]UQ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="!77Z#Qjf+U#J;kVjRYMx"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. 2 2 . 2 2 2 . . 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 f f 2 2 2 2 f f 2 2 2 . . 
. d d f f . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0}Xb9KoIlNs^R4}HHZik"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d)lf:eE]+a^:]l4Jnlib"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="0#]^;*S#VbOSdI|%f5w^" x="1382" y="-325"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="|=Bu;hJZPFmnx|v%VM*l"><value name="sprite"><block type="variables_get" id="nKwksL$mgR?;J{^wHy48"><field name="VAR" id="!(l`TxgF2Zpl:^#RHce?">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="LcwKvSn8=X]5L_rR6,_K"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="+{S~;K9OJ{Ki9[6EPU|c"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . f 2 2 9 9 9 2 2 f . . . . 
. . . f f d d . . . f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j!cJxD,tqXhZpg7nq:w1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h6tWpCA([/_L!{T_kCom"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="!1eZ1wz{%!$1X?#qisjR" x="1755" y="-331"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="*bL+=UUNJm%LGt1(kcZs"><value name="sprite"><block type="variables_get" id=";Y=%EB=8P;O4pw;HV)K1"><field name="VAR" id="!(l`TxgF2Zpl:^#RHce?">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="~)C+?fdI_?*:)3B^rz6Y"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="c~Tw;.NRbr1mRSi)bN`]"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . d . 2 2 2 2 . . . . . . 
. . . . d d 2 . . 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . f f 2 2 2 2 f f . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7=B.zyZ!s$R(fuzlIGi["><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bexDSpgq$:~DZ|)O4bU@"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="JivfjlOp|+t^OhToK$G@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="802V^mX-+mhc%u18N67-"><value name="img"><shadow type="background_image_picker" id=":?/+.qxc,`(7N^d4?d@W"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="Haa15$DM|-SaAk]D?hYy"><field name="VAR" id="!(l`TxgF2Zpl:^#RHce?">hero</field><value name="VALUE"><shadow type="math_number" id="=C5@xPjuakv*`PUgiZk("><field name="NUM">0</field></shadow><block type="spritescreate" id="y*AvOp:Bvh?veM0*u4PH"><value name="img"><shadow type="screen_image_picker" id="V[$VyzI!sdHINf^(8J=T"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(GEH7tRu{w/lE/-/y-+z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+}(/.mgU]gqafc:f0c7v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dU|6p/Aq~oNOS0d*PXSF"><field name="VAR" id="!(l`TxgF2Zpl:^#RHce?">hero</field></block></value><next><block type="spritesetsetstayinscreen" id="u8_uS5Wyds=rm^ZQ*bl-"><value name="sprite"><block type="variables_get" id="m)[{-g8.oNf+g@VX?,4s"><field name="VAR" id="!(l`TxgF2Zpl:^#RHce?">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="1BPno;%LJ)kn~u|;l0ey"><field name="on">true</field></shadow></value><next><block type="variables_set" id="tgpx4?{TKX*;/]lI,ws)"><field name="VAR" id="HvE4b14C]dT43t-L@zY6">tiempo</field><value name="VALUE"><shadow type="math_number" id="R{}elo-/V?Iwmap`MNd["><field name="NUM">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="O/V)$mD1gZ:#ESJXpW5}" x="550" y="-13"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="aDp40O4dqld#,oPqNAvw"><value name="sprite"><block type="variables_get" id="?9a=upmq0/:UZiD#CqcB"><field name="VAR" id="!(l`TxgF2Zpl:^#RHce?">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="TYo!MWA.ZR/I31?NRd_^"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="=1O-iUj|hHjyn8+zMcs/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . 2 2 . . 
. . . . . . 2 2 . 2 2 2 2 2 . . 
. . . . . . 2 . . . 2 2 2 . d . 
. . . 2 2 2 2 2 2 2 2 2 2 d d d 
. . 2 2 2 f f 2 2 2 2 f f d d d 
. . . . . f f . . . . f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|I/6nv4A!-}y*hy1sN]f"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]fKj-U$Q`?f+*qK%o!%+"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="q/3Bu=25?c!an1KR$x@_" x="977" y="-19"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7+#NULL}8@nbChV.OBpM"><value name="sprite"><block type="variables_get" id="/,}8A==:sJD3#Uo0Ia|-"><field name="VAR" id="!(l`TxgF2Zpl:^#RHce?">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="97L_Auq`@)Tgr?}wLYrX"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="K?`^?gS`x@BS{Qn*+I98"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
d 2 2 . 2 2 2 . . 2 . . . . . . 
d 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
d 2 2 f f 2 2 2 2 f f 2 2 2 . . 
d d d f f . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="nzZ6.x[kRAPR/m5}1Hu."><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!%^VJkKmR0N$i,Kxq=c3"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="wa_;dQlaiGMl1#?c:#KC" x="1396" y="-19"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5mUn#Mi;_pQ{h8u[PL5y"><value name="sprite"><block type="variables_get" id="-$`MBLCa5*z_~nBx{VUG"><field name="VAR" id="!(l`TxgF2Zpl:^#RHce?">hero</field></block></value><value name="frames"><shadow type="animation_editor" id=".)%2T+(s/[A##a?+J}i~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="X_5Wm9Xm|d{/`(|Vl}-}"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . d d 2 2 2 2 2 2 2 d d . . . 
. . d f 2 2 9 9 9 2 2 f d . . . 
. . d f f d d d d d f f d . . . 
. . d d d d d d d d d d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M/vm{q^X)#!cA:bW|L9*"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PBT!u+gciN:Dl^1-BxjL"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="X=X2gD[Poo/J1MQ|E`|K" x="1784" y="-22"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="R8uB3Cvwj5;gQ+Dl=t_`"><value name="sprite"><block type="variables_get" id="Hh}vn$*a6Dv*~j]L0idz"><field name="VAR" id="!(l`TxgF2Zpl:^#RHce?">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="|o$yiOiA5~%Q!4K%u]z}"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id=".vBxuDuBiNxKsECtc7Tq"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d . . . . . 
. . . . d d d 2 2 d d d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . . d d 2 . . 2 d d . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . f f 2 2 2 2 f f . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".sFPZ#Y71xmO)oc#h8RN"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N[p7uFkeGB.JbF!JnxWQ"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="8CKf1/%B-p*nDz#^0;vO" x="-46" y="408"><statement name="HANDLER"><block type="device_pause" id="/Dn}Ug%!88k1rlA2wYYL"><value name="pause"><shadow type="timePicker" id="W/cf9F06bUWQ=46kLdzB"><field name="ms">100</field></shadow><block type="variables_get" id="8Ev86t2.,-9G*D:vw*fC"><field name="VAR" id="HvE4b14C]dT43t-L@zY6">tiempo</field></block></value><next><block type="variables_set" id="yzkLNGnhb?P#[yqmSt@a"><field name="VAR" id="#_zs?clY2$NTq?N@[lL2">clover</field><value name="VALUE"><shadow type="math_number" id="Dw@*J#0fQ4:c+IlOF0(G"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(Y%({V{+iLYr/@z%f7Cx"><value name="img"><shadow type="screen_image_picker" id="^p7xT_hWC~XMPO3ZBr8*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 . . . . 7 7 7 . . . . 
. 7 7 5 7 7 . . 7 5 5 7 7 . . . 
. 7 5 5 5 5 7 7 5 5 5 5 7 . . . 
. 7 7 5 5 5 7 7 5 5 5 5 7 . . . 
. . 7 7 5 5 5 5 5 5 5 5 7 . . . 
. . . 7 7 5 7 7 5 7 7 7 . . . . 
. . 7 7 7 5 7 7 5 5 7 . . . . . 
. 7 7 5 5 5 5 5 5 5 7 7 7 . . . 
. 7 5 5 5 5 5 5 5 5 5 7 7 7 . . 
. 7 5 5 5 5 7 7 7 5 5 5 5 7 7 . 
. 7 5 5 5 7 7 7 7 7 5 5 5 7 7 . 
. 7 7 7 7 7 . 7 . 7 7 7 7 7 . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="o$Z~B,k5rssv[`Vh7}qh"><field name="speed">50</field></shadow><block type="device_random" id="MdOj.)[Qi;G:2D}2Es):"><value name="min"><shadow type="math_number" id="G%+gc90h6)!z0wVvM3~@"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="@%0LtgETeh%_F}ui(dkt"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="+[z188,3ssTv{b%{YEPa"><field name="speed">50</field></shadow><block type="device_random" id="Sz,V/scc,00S0EhT*e;q"><value name="min"><shadow type="math_number" id="MLI*sUp*LV)k(#FDBSin"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=")1T%}eC;M6]ZUsX4kFn."><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="J`Flr!Jif1oosMpZR2]U"><field name="VAR" id="QInY^2dQ(t2!C.a8m#aE">bee</field><value name="VALUE"><shadow type="math_number" id=";|7*lSk/6C9j25mN.4JG"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="W,Wq;[8#BN~iL@^$D@bn"><value name="img"><shadow type="screen_image_picker" id="(?wGyY;F5fLnXP{XVGD%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 5 f . . . 
. . . 5 f 5 9 9 9 9 9 5 f 5 . . 
. . 5 9 9 5 9 9 9 9 9 5 f 5 . . 
. . 5 9 f 5 f 5 f 5 f 5 f 5 . . 
. . 5 5 f 5 f 5 f 5 f 5 f 5 . . 
. . 5 5 f 5 f 5 f 5 f 5 f 5 . . 
. . . 5 f 5 f 5 f 5 f 5 f 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="PalklwO_*!r[/|jh=oL9"><field name="speed">50</field></shadow><block type="device_random" id="kL^[TbFzUwt-4ffaGb$="><value name="min"><shadow type="math_number" id="EOt7-{prmy%d2oI{z%sA"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=":S*n1]c`Gf#Op`%IfU*v"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="fj-NMi|s_Boz-i)w/(V|"><field name="speed">50</field></shadow><block type="device_random" id=":R[~cHo.AJjICKE.o./J"><value name="min"><shadow type="math_number" id="y7:f:VyT!nNyrjRgQ#,)"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="DeC^.AwIp-BH2A*l,+,z"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="mWODd}KxRPEO7hqglyJC"><value name="sprite"><block type="variables_get" id="Pkh*S@`--wEN6t*1H2~i"><field name="VAR" id="QInY^2dQ(t2!C.a8m#aE">bee</field></block></value><value name="kind"><shadow type="spritekind" id="J:x]+L~qt8oau(UO?;%u"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E=4xd{c0VFy3ZcTnr5D|" x="-112" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":q1C`~sU^!c.OuQV3dJH"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]Co+2LMf6t5tfvVGz9Ai"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="=U_1%|Z4W~xH4GVJLSWU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="?@wP$sh@S5,{k(DIPR8Z"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="C#:sPSUr)eahlpWH(^$|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Y8}KV(D-bj~f?5$vsS~7"><field name="VAR" id=":)f-^5PE=w^!nwoI|v:R">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!A0r_hKk|C;M(I#JBGQX"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="B}8cjiJI{qnN5h@m|`vV"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="BXWz6J2.,~ReR(NSHxPK"><value name="value"><shadow type="math_number" id=";+mjPq+/8X0Xms3+-tZp"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="7m6UblbMYW9p.1.j/8*]"><value name="IF0"><shadow type="logic_boolean" id="_v/m3T=PE!hr0gLeDk[!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9`Jj_iRz@m)_1#9opXnZ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="2(=KDmy/^{Rrly?oYrEx"><field name="NUM">0</field></shadow><block type="variables_get" id="`4Hm=A-:#i8W#1v#Dr^T"><field name="VAR" id="HvE4b14C]dT43t-L@zY6">tiempo</field></block></value><value name="B"><shadow type="math_number" id="3%WcxMM49p.-1l-I^n9("><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="h~gcoWjRn+GBMb%j.u)("><field name="VAR" id="HvE4b14C]dT43t-L@zY6">tiempo</field><value name="VALUE"><shadow type="math_number" id="otTQJK8v57vMK+^/ZoSD"><field name="NUM">-200</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="faT4FnYtKijP}]mq^pXL" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-30" y="1114"><field name="VAR" id="#_zs?clY2$NTq?N@[lL2">clover</field></block><block type="spritesoverlap" id="VK{U3PaI-AXhH9]PsuY3" x="-119" y="1223"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="pqwqb{MsMIA1NyELt]a:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@S[U2X*L~|8^Z^HjgFjD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="uCX}IU).MeVoyVH{L3MV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="?ki:?ImfU!`E$hUO!:_w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*8zjJA(Uhwd9p=tmf;N{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="3pC{0KOu@3_cZngdR!TE"><field name="VAR" id=":)f-^5PE=w^!nwoI|v:R">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="v/PMepQxP5ncve1`:@7}"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="?v=6N!1+iGwgUke^VoPA"><field name="sound">music.smallCrash</field><next><block type="hudChangeLifeBy" id="4-VR}54~cO54WhBTF7n}"><value name="value"><shadow type="math_number" id="Tl;!%Q]S#9BIRF%Qyz@K"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>